/*

--- Vlastni fonty ---

*/

@import "../core/variables";
@import "../core/mixins";

// Exo
// http://www.fontsquirrel.com/fonts/exo

@font-face {
  font-family: 'Exo';
  src: url('../../fonts/exo/exo-bold-webfont.eot');
  src: url('../../fonts/exo/exo-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/exo/exo-bold-webfont.woff2') format('woff2'),
       url('../../fonts/exo/exo-bold-webfont.woff') format('woff'),
       url('../../fonts/exo/exo-bold-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

// Vollkorn
// http://www.fontsquirrel.com/fonts/vollkorn

@font-face {
  font-family: 'Vollkorn';
  src: url('../../fonts/vollkorn/vollkorn-regular-webfont.eot');
  src: url('../../fonts/vollkorn/vollkorn-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/vollkorn/vollkorn-regular-webfont.woff2') format('woff2'),
       url('../../fonts/vollkorn/vollkorn-regular-webfont.woff') format('woff'),
       url('../../fonts/vollkorn/vollkorn-regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Vollkorn';
  src: url('../../fonts/vollkorn/vollkorn-semibold-webfont.eot');
  src: url('../../fonts/vollkorn/vollkorn-semibold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/vollkorn/vollkorn-semibold-webfont.woff2') format('woff2'),
       url('../../fonts/vollkorn/vollkorn-semibold-webfont.woff') format('woff'),
       url('../../fonts/vollkorn/vollkorn-semibold-webfont.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Vollkorn';
  src: url('../../fonts/vollkorn/vollkorn-italic-webfont.eot');
  src: url('../../fonts/vollkorn/vollkorn-italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/vollkorn/vollkorn-italic-webfont.woff2') format('woff2'),
       url('../../fonts/vollkorn/vollkorn-italic-webfont.woff') format('woff'),
       url('../../fonts/vollkorn/vollkorn-italic-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Vollkorn';
  src: url('../../fonts/vollkorn/vollkorn-semibolditalic-webfont.eot');
  src: url('../../fonts/vollkorn/vollkorn-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/vollkorn/vollkorn-semibolditalic-webfont.woff2') format('woff2'),
       url('../../fonts/vollkorn/vollkorn-semibolditalic-webfont.woff') format('woff'),
       url('../../fonts/vollkorn/vollkorn-semibolditalic-webfont.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}
