/*

--- Layout - pro siroke displeje ---

*/

@import "../core/variables";
@import "../core/mixins";

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.content {
  float: left;
  box-sizing: border-box;
  // width: percentage(2/3);
  width: 66.666%;
  padding-right: 4*@gutter;
}

.side {
  float: right;
  box-sizing: border-box;
  // width: percentage(1/3);
  width: 33.333%;
}
