/*

--- Vedlejsi obsah stranky ---

*/

@import "../core/variables";
@import "../core/mixins";

.side {
  margin-bottom: @line-height-base*2;

  @media only screen and (min-width: @layout-start) {
    padding-left: 0;
    padding-right: 0;
  }
}
