/*

--- Fotogalerie ---

*/

@import "../core/variables";
@import "../core/mixins";

.photo a,
.photo img {
	display: block;
}

.photo {
  position: relative;
  height: 0;
  padding-bottom: percentage(3/4);
}

.photo__in {
  background: black;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
